<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Inicio.Master.cs" Inherits="Vehiculos.Site1" %>

<!DOCTYPE html>
<link href="css/Menu.css" rel="stylesheet" />
<html>
<head runat="server">
    <link href="css/Menu.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            
<ul>
  <li><a class="active" href="Usuarios.aspx">Usuarios</a></li>
  <li><a href="Placas.aspx">Placas</a></li>
  <li><a href="Reporte.aspx">Reporte</a></li>
 
</ul>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html> 